Just a nonsense example project. Gist is there's a monorepo which holds multiple projects. Each
project uses multiple languages, would like to use docker for running R processes with.

# project_1

Example without using docker.

# project_2 (to edit/update)

Example using docker.